@import '../../vars.less';

.root {
  width: 666px;
  margin-top: 40px;
  margin-bottom: 200px;
  text-align: left;

  @media (max-width: @xs) {
    width: 320px;
    height: 40px;
  }

  span {
    font-size: 30px;
    color: @Blink-Color;
    text-shadow: 0 0 15px @Blink-Color;

    @media (max-width: @xs) {
      font-size: 22px;
    }
  }
}

.box {
  border-radius: 10px;
  border-bottom-right-radius: 40px;
  color: #fff;
  background-color: #292929;
  letter-spacing: 0.1em;
  text-shadow: -1px -1px 1px #111, 1px 2px 5px #363636;
  font-weight: bold;
  box-shadow: 0 0 5px #30efe6, 0 0 10px @Blink-Color;
  margin-top: 20px;
  padding: 10px;

  form {
    display: flex;
    width: 100%;

    input {
      color: #fff;
      font-size: 30px;
      background: transparent;
      border-width: 0;
      flex: 1;
      outline: none;

      @media (max-width: @xs) {
        font-size: 22px;
      }
    }

    .submit {
      padding: 0 20px;
      font-size: 32px;
      background: transparent;
      border: 0;
      outline: none;
      color: @Blink-Color;
      text-shadow: 0 0 15px @Blink-Color;
      font-weight: bold;

      @media (max-width: @xs) {
        font-size: 22px;
        padding: 0 10px;
      }

      &:hover {
        text-shadow: 0 0 50px @Blink-Color;
      }
    }
  }
}
