.footer {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-family: sans-serif;
}

.retroshadow {
  color: #2c2c2c;
  background-color: #f1f3f8;
  //letter-spacing: 0.1em;
  //text-shadow: 1px 1px 0px #d5d5d5, 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.typewriter-root {
  display: flex;
  justify-content: center;
}

.typewriter span {
  display: inline-block;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  //margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  //letter-spacing: 0.15em; /* Adjust as needed */
  animation: typing-effect 1.5s steps(10, end), blink-caret 1s step-end infinite;
}

/* The typing effect */
@keyframes typing-effect {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}
